# API Testing
GET http://localhost:3000/ HTTP/1.1

###
# GET : All Notes
GET http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

###
# GET : Note by ID
GET http://localhost:3000/api/v1/notes/3 HTTP/1.1
Content-Type: application/json

###
# POST : Create Note
POST http://localhost:3000/api/v1/notes HTTP/1.1
Content-Type: application/json

{
  "judul": "Note 3",
  "isi": "Ini adalah isi dari note 3"
}

###
# PUT : Update Note
PUT http://localhost:3000/api/v1/notes/3 HTTP/1.1
Content-Type: application/json

{
  "judul": "Note 3 Updated",
  "isi": "Ini adalah isi dari note 3 yang sudah diperbarui"
}

###
# DELETE : Delete Note
DELETE http://localhost:3000/api/v1/notes/3 HTTP/1.1
Content-Type: application/json


